
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disabling CSRF Protection on a Form using the FormExtension &#8212; PrestoPHP 0.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using YAML to configure Validation" href="validator_yaml.html" />
    <link rel="prev" title="Using PdoSessionStorage to store Sessions in the Database" href="session_storage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="disabling-csrf-protection-on-a-form-using-the-formextension">
<h1>Disabling CSRF Protection on a Form using the FormExtension<a class="headerlink" href="#disabling-csrf-protection-on-a-form-using-the-formextension" title="Permalink to this headline">¶</a></h1>
<p>The <em>FormExtension</em> provides a service for building form in your application
with the Symfony Form component. When the <a class="reference internal" href="../providers/csrf.html"><span class="doc">CSRF Service Provider</span></a> is registered, the <em>FormExtension</em> uses the CSRF Protection
avoiding Cross-site request forgery, a method by which a malicious user
attempts to make your legitimate users unknowingly submit data that they don’t
intend to submit.</p>
<p>You can find more details about CSRF Protection and CSRF token in the
<a class="reference external" href="https://symfony.com/doc/current/book/forms.html#csrf-protection">Symfony Book</a>.</p>
<p>In some cases (for example, when embedding a form in an html email) you might
want not to use this protection. The easiest way to avoid this is to
understand that it is possible to give specific options to your form builder
through the <code class="docutils literal notranslate"><span class="pre">createBuilder()</span></code> function.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$form</span> <span class="o">=</span> <span class="nv">$app</span><span class="p">[</span><span class="s1">&#39;form.factory&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">createBuilder</span><span class="p">(</span><span class="s1">&#39;form&#39;</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;csrf_protection&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">));</span>
</pre></div>
</div>
<p>That’s it, your form could be submitted from everywhere without CSRF Protection.</p>
</div>
<div class="section" id="going-further">
<h2>Going further<a class="headerlink" href="#going-further" title="Permalink to this headline">¶</a></h2>
<p>This specific example showed how to change the <code class="docutils literal notranslate"><span class="pre">csrf_protection</span></code> in the
<code class="docutils literal notranslate"><span class="pre">$options</span></code> parameter of the <code class="docutils literal notranslate"><span class="pre">createBuilder()</span></code> function. More of them could
be passed through this parameter, it is as simple as using the Symfony
<code class="docutils literal notranslate"><span class="pre">getDefaultOptions()</span></code> method in your form classes. <a class="reference external" href="https://symfony.com/doc/current/book/forms.html#book-form-creating-form-classes">See more here</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PrestoPHP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../middlewares.html">Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../organizing_controllers.html">Organizing Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html#writing-documentation">Writing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers/index.html">Built-in Service Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_servers.html">Webserver Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Cookbook</a><ul>
      <li>Previous: <a href="session_storage.html" title="previous chapter">Using PdoSessionStorage to store Sessions in the Database</a></li>
      <li>Next: <a href="validator_yaml.html" title="next chapter">Using YAML to configure Validation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010 Fabien Potencier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/cookbook/form_no_csrf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>