
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTTP Fragment &#8212; PrestoPHP 0.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Security" href="security.html" />
    <link rel="prev" title="HTTP Cache" href="http_cache.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="http-fragment">
<h1>HTTP Fragment<a class="headerlink" href="#http-fragment" title="Permalink to this headline">¶</a></h1>
<p>The <em>HttpFragmentServiceProvider</em> provides support for the Symfony fragment
sub-framework, which allows you to embed fragments of HTML in a template.</p>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>fragment.path</strong>: The path to use for the URL generated for ESI and
HInclude URLs (<code class="docutils literal notranslate"><span class="pre">/_fragment</span></code> by default).</p></li>
<li><p><strong>uri_signer.secret</strong>: The secret to use for the URI signer service (used
for the HInclude renderer).</p></li>
<li><p><strong>fragment.renderers.hinclude.global_template</strong>: The content or Twig
template to use for the default content when using the HInclude renderer.</p></li>
</ul>
</div>
<div class="section" id="services">
<h2>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>fragment.handler</strong>: An instance of <a class="reference external" href="https://api.symfony.com/master/Symfony/Component/HttpKernel/Fragment/FragmentHandler.html">FragmentHandler</a>.</p></li>
<li><p><strong>fragment.renderers</strong>: An array of fragment renderers (by default, the
inline, ESI, and HInclude renderers are pre-configured).</p></li>
</ul>
</div>
<div class="section" id="registering">
<h2>Registering<a class="headerlink" href="#registering" title="Permalink to this headline">¶</a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$app</span><span class="o">-&gt;</span><span class="na">register</span><span class="p">(</span><span class="k">new</span> <span class="nx">PrestoPHP\Provider\HttpFragmentServiceProvider</span><span class="p">());</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section assumes that you are using Twig for your templates.</p>
</div>
<p>Instead of building a page out of a single request/controller/template, the
fragment framework allows you to build a page from several
controllers/sub-requests/sub-templates by using <strong>fragments</strong>.</p>
<p>Including “sub-pages” in the main page can be done with the Twig <code class="docutils literal notranslate"><span class="pre">render()</span></code>
function:</p>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="x">The main page content.</span>

<span class="cp">{{</span> <span class="nv">render</span><span class="o">(</span><span class="s1">&#39;/foo&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>

<span class="x">The main page content resumes here.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">render()</span></code> call is replaced by the content of the <code class="docutils literal notranslate"><span class="pre">/foo</span></code> URL
(internally, a sub-request is handled by PrestoPHP to render the sub-page).</p>
<p>Instead of making internal sub-requests, you can also use the ESI (the
sub-request is handled by a reverse proxy) or the HInclude strategies (the
sub-request is handled by a web browser):</p>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{{</span> <span class="nv">render</span><span class="o">(</span><span class="nv">url</span><span class="o">(</span><span class="s1">&#39;route_name&#39;</span><span class="o">))</span> <span class="cp">}}</span><span class="x"></span>

<span class="cp">{{</span> <span class="nv">render_esi</span><span class="o">(</span><span class="nv">url</span><span class="o">(</span><span class="s1">&#39;route_name&#39;</span><span class="o">))</span> <span class="cp">}}</span><span class="x"></span>

<span class="cp">{{</span> <span class="nv">render_hinclude</span><span class="o">(</span><span class="nv">url</span><span class="o">(</span><span class="s1">&#39;route_name&#39;</span><span class="o">))</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PrestoPHP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../middlewares.html">Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../organizing_controllers.html">Organizing Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook/index.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html#writing-documentation">Writing Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Built-in Service Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web_servers.html">Webserver Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Built-in Service Providers</a><ul>
      <li>Previous: <a href="http_cache.html" title="previous chapter">HTTP Cache</a></li>
      <li>Next: <a href="security.html" title="next chapter">Security</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010 Fabien Potencier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/providers/http_fragment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>