
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organizing Controllers &#8212; PrestoPHP 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Services" href="services.html" />
    <link rel="prev" title="Middleware" href="middlewares.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="organizing-controllers">
<h1>Organizing Controllers<a class="headerlink" href="#organizing-controllers" title="Permalink to this headline">¶</a></h1>
<p>When your application starts to define too many controllers, you might want to
group them logically:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="c1">// define controllers for a blog</span>
<span class="nv">$blog</span> <span class="o">=</span> <span class="nv">$app</span><span class="p">[</span><span class="s1">&#39;controllers_factory&#39;</span><span class="p">];</span>
<span class="nv">$blog</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">&#39;Blog home page&#39;</span><span class="p">;</span>
<span class="p">});</span>
<span class="c1">// ...</span>

<span class="c1">// define controllers for a forum</span>
<span class="nv">$forum</span> <span class="o">=</span> <span class="nv">$app</span><span class="p">[</span><span class="s1">&#39;controllers_factory&#39;</span><span class="p">];</span>
<span class="nv">$forum</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">&#39;Forum home page&#39;</span><span class="p">;</span>
<span class="p">});</span>

<span class="c1">// define &quot;global&quot; controllers</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">&#39;Main home page&#39;</span><span class="p">;</span>
<span class="p">});</span>

<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">mount</span><span class="p">(</span><span class="s1">&#39;/blog&#39;</span><span class="p">,</span> <span class="nv">$blog</span><span class="p">);</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">mount</span><span class="p">(</span><span class="s1">&#39;/forum&#39;</span><span class="p">,</span> <span class="nv">$forum</span><span class="p">);</span>

<span class="c1">// define controllers for an admin</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">mount</span><span class="p">(</span><span class="s1">&#39;/admin&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$admin</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// recursively mount</span>
    <span class="nv">$admin</span><span class="o">-&gt;</span><span class="na">mount</span><span class="p">(</span><span class="s1">&#39;/blog&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$user</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s1">&#39;Admin Blog home page&#39;</span><span class="p">;</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">$app['controllers_factory']</span></code> is a factory that returns a new instance
of <code class="docutils literal notranslate"><span class="pre">ControllerCollection</span></code> when used.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mount()</span></code> prefixes all routes with the given prefix and merges them into the
main Application. So, <code class="docutils literal notranslate"><span class="pre">/</span></code> will map to the main home page, <code class="docutils literal notranslate"><span class="pre">/blog/</span></code> to the
blog home page, <code class="docutils literal notranslate"><span class="pre">/forum/</span></code> to the forum home page, and <code class="docutils literal notranslate"><span class="pre">/admin/blog/</span></code> to the
admin blog home page.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>When mounting a route collection under <code class="docutils literal notranslate"><span class="pre">/blog</span></code>, it is not possible to
define a route for the <code class="docutils literal notranslate"><span class="pre">/blog</span></code> URL. The shortest possible URL is
<code class="docutils literal notranslate"><span class="pre">/blog/</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When calling <code class="docutils literal notranslate"><span class="pre">get()</span></code>, <code class="docutils literal notranslate"><span class="pre">match()</span></code>, or any other HTTP methods on the
Application, you are in fact calling them on a default instance of
<code class="docutils literal notranslate"><span class="pre">ControllerCollection</span></code> (stored in <code class="docutils literal notranslate"><span class="pre">$app['controllers']</span></code>).</p>
</div>
<p>Another benefit is the ability to apply settings on a set of controllers very
easily. Building on the example from the middleware section, here is how you
would secure all controllers for the backend collection:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$backend</span> <span class="o">=</span> <span class="nv">$app</span><span class="p">[</span><span class="s1">&#39;controllers_factory&#39;</span><span class="p">];</span>

<span class="c1">// ensure that all controllers require logged-in users</span>
<span class="nv">$backend</span><span class="o">-&gt;</span><span class="na">before</span><span class="p">(</span><span class="nv">$mustBeLogged</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For a better readability, you can split each controller collection into a
separate file:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="c1">// blog.php</span>
<span class="nv">$blog</span> <span class="o">=</span> <span class="nv">$app</span><span class="p">[</span><span class="s1">&#39;controllers_factory&#39;</span><span class="p">];</span>
<span class="nv">$blog</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="s1">&#39;Blog home page&#39;</span><span class="p">;</span> <span class="p">});</span>

<span class="k">return</span> <span class="nv">$blog</span><span class="p">;</span>

<span class="c1">// app.php</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">mount</span><span class="p">(</span><span class="s1">&#39;/blog&#39;</span><span class="p">,</span> <span class="k">include</span> <span class="s1">&#39;blog.php&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Instead of requiring a file, you can also create a <a class="reference internal" href="providers.html#controller-providers"><span class="std std-ref">Controller
provider</span></a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PrestoPHP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="middlewares.html">Middleware</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Organizing Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook/index.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#writing-documentation">Writing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers/index.html">Built-in Service Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_servers.html">Webserver Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="middlewares.html" title="previous chapter">Middleware</a></li>
      <li>Next: <a href="services.html" title="next chapter">Services</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010 Fabien Potencier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/organizing_controllers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>